@import "../App.scss";



.content{
    padding: 35px 60px 73px 60px;
    &>*+*{
      margin-top:40px;
    }
    @media (max-width:1079px){
      padding: 35px 30px 43px 60px
    }
    /*@media (max-width:750px){
      padding: 35px 30px 43px 40px;
    }*/
    @media (max-width:750px){
      padding: 35px 25px 43px 20px
    }
    @media (max-width:680px){
      padding: 20px 25px 43px 20px
    }
  
  }
  
  .content_header{
    @extend%flex;
    justify-content: space-between;
    @media (max-width:704px){
      justify-content: space-around;
    }
    @media (max-width:650px) {
      flex-direction: column;
      align-items: flex-start;
      &>*+*{
        margin-top: 15px;
      }
    }
    @media (max-width:479px){
      align-items: center;
    }
  }
  .content_items{
    display: $fl;
    flex-wrap: wrap;
   column-gap: 40px;
   row-gap: 52px;
   @media (max-width:1079px){
   column-gap: 15px;
   justify-content: space-around;
  }
  @media (max-width:750px) {
    justify-content: space-around;
  }
  @media (max-width:709px) {
    //justify-content:space-around
    //justify-content: center;
    //justify-content: unset;
    }
      }
  
  .error{
    position: fixed;
    top: 30px;
    left: 10px;
    width: auto;
    height: 70px;
    display: flex;
    align-items: center;
    background: #FFFFFF;
    padding: 0 10px;
    border: 1px solid grey; 
    border-radius: 10px;
    z-index: 9;
    span{
      color: rgba(232, 95, 95, 0.897);
    }
  }
  
  .Nofavorite{
    @extend %flex;
    flex-direction: column;
    margin: auto;
    height: 500px;
    justify-content: center;
    img{
      width: 70px;
      height: 70px;
      margin-bottom: 24px;
    }
    h3{
      @include fonts(normal,600 ,24px,29px,#000000);
      text-align: center;
      margin-bottom: 11px;
    }
    p{
    @include fonts(normal,400 ,16px,19px,#000000); 
    text-align: center;
    opacity: 0.4;
    }
   
    }
    .Loading{
      position: absolute;
    }
    .content_header__Orders{
      @include fonts(normal,700 ,32px,39px,#000000); 
    }
   

    

    .content__Preview{
      display:$fl;
      column-gap: 30px;
    }
    .Options{
      //background-color: aliceblue;
     width: 45%;
     padding: 17px 10px;
     display:$fl;
      flex-direction: column;
      justify-content: space-between;
      //flex-wrap: wrap;
      //align-items: center;
    }
    .sizeTab{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      &>*+*{
        margin-top: 15px;
      }
      h3{
        text-align: center;
      }
    }
    .Sizes{
      display:$fl; 
      justify-content: center;
      column-gap: 45px;

      li{
        cursor: pointer;
        background-color: #FFFFFF;
        text-align: center;
        width: 50px;
        border-radius: 5px;
        height: 35px;
        &:hover{
          background:#a6dc6594 ;
        }
      @include fonts(normal,700 ,13px,39px,#000000); 
      &.active{
        background-color:  #9DD558;
      }
      
      }
    }

    .FormWrapper{
      display:$fl; 
      align-items: center;
      //justify-content: space-around;
      position: relative;
      &>*+*{
        margin-left: 25px;
      }
    }

   .imgWrapper{
     //background-color: aliceblue;
     width: 45%;
     //height: 400px;
     min-height: 300px;
     max-height: 500px;
     border-radius: 5px;
     img{
       width: 100%;
       height: 100%;
       object-fit: cover;
     }
   }
   .Info{
    display:$fl; 
    flex-direction: column;
    &>*+*{
      margin-top: 75px;
    }
   }

   .characteristic{
    width: 45%;
    &>*+*{
      margin-top: 24px;
  } 
  ul{
     &>*+*{
         margin-top: 19px;
     }
     li{
       display:$fl ;
       justify-content: space-between;
     }
}
}
  
   .descrition{
     width: 75%;
     h1{
       margin-bottom: 25px;
     }
     p{
      font-size: 16px;
      line-height: 22px;
     }
   }
   .PriceBlock{
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
   }
   @media(max-width:902px){
    .content__Preview{
      flex-direction: column;
      align-items: center;
    }
    .Options{
      width: auto;
      &>*+*{
        margin-top: 41px;
      }
    }
    .imgWrapper{
      width: auto;
    }
}

@media(max-width:500px){
  .ItemName{
    text-align: center;
    h2{
      font-size: 21px;
      }
    }
    .PriceBlock{
      text-align: center;
      font-size: 27px;
    }
    .sizeTab{
      align-items: center;
    }
    .Sizes{
      column-gap: 25px;
    }
    .FormWrapper{
      button{
        width: 200px!important;
        img{
          display: none;
        }
      }
    }
    .characteristic{
      width: 100%;
    }
    .descrition{
      width: 100%;
    }
  }